TILES_PATH=/home/ralph/Downloads/cidade-Voo_complementar_ao_Voo1_Vila_PR-30-09-2025-RGB-all/3dTiles
TEXTURE_TILES_PATH=/home/ralph/Downloads/cidade-Voo_complementar_ao_Voo1_Vila_PR-30-09-2025-RGB-all/3dTilesTexturing
POINTCLOUD_ASSETS_PATH=/home/ralph/Downloads/cidade-Voo_complementar_ao_Voo1_Vila_PR-30-09-2025-RGB-all/entwine_pointcloud