POINTCLOUD_PDAL_ASSETS=/home/igor/Documentos/GlobalDrones/media/orthomosaic/0/0/0/assets/entwine_pointcloud #PDAL
POINTCLOUD_PY3D_ASSETS=/home/igor/Documentos/GlobalDrones/media/orthomosaic/0/0/0/assets/py3dAssets
POINTCLOUD_TILES=/home/igor/Documentos/GlobalDrones/media/orthomosaic/0/0/0/assets/3dTilesPointCloud
TEXTURING_ASSETS==/home/igor/Documentos/GlobalDrones/media/orthomosaic/0/0/0/assets/odm_texturing