version: "3.8"

services:
  tile-builder:
    build:
      context: ./src/config
    image: tile-builder:latest
    volumes:
      - ${POINTCLOUD_TILES_PATH}:/3dTilesPointCloud
      - ${POINTCLOUD_ASSETS_PATH}:/PointCloud_assets
    environment:
      - PYTHONUNBUFFERED=1