version: "3.8"

services:
  tile-builder:
    build:
      context: ./src/service/tilingPointCloud
    image: tile-builder:latest
    volumes:
      - ${TILES_PATH}:/3dTiles
      - ${POINTCLOUD_ASSETS_PATH}:/assets
      - ./src/service/tilingPointCloud:/app
    command: python main.py
